Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ptierno
Build-Jdk: 1.8.0_101
Extension-Name: hashicorp-vault-plugin
Specification-Title: Build Wrapper for reading secrets in a HashiCorp 
 Vault
Specification-Vendor: Datapipe, Inc.
Implementation-Vendor: Datapipe, Inc.
Implementation-Title: hashicorp-vault-plugin
Implementation-Version: 2.2.0
Group-Id: com.datapipe.jenkins.plugins
Short-Name: hashicorp-vault-plugin
Long-Name: HashiCorp Vault Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/HashiCorp+Vault+Plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.2.0
Hudson-Version: 2.32.1
Jenkins-Version: 2.32.1
Plugin-Dependencies: workflow-scm-step:2.4,cloudbees-folder:6.0.3,cred
 entials:2.1.13
Plugin-Developers: Peter A. Tierno:ptierno:ptierno@datapipe.com

