Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmogan
Build-Jdk: 1.8.0_192
Extension-Name: blueocean-jira
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-jira
Implementation-Version: 1.10.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-jira
Long-Name: JIRA Integration for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.10.2
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: blueocean-rest:1.10.2,apache-httpcomponents-clien
 t-4-api:4.5.5-3.0,jackson2-api:2.8.11.2,jira:3.0.5
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

