Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vivek
Build-Jdk: 1.8.0_131
Extension-Name: blueocean-autofavorite
Specification-Title: Automatically favorites multibranch pipeline jobs
  when user is the author
Implementation-Title: blueocean-autofavorite
Implementation-Version: 1.2.3
Group-Id: org.jenkins-ci.plugins
Short-Name: blueocean-autofavorite
Long-Name: Autofavorite for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Autofavori
 te+Plugin
Plugin-Version: 1.2.3
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: workflow-api:2.22,workflow-job:2.14.1,branch-api:
 2.0.11,git:3.6.0,junit:1.21,favorite:2.3.1
Plugin-Developers: James Dumay:jdumay:jdumay@cloudbees.com

