Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmogan
Build-Jdk: 1.8.0_192
Extension-Name: blueocean-rest
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-rest
Implementation-Version: 1.10.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-rest
Long-Name: REST API for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.10.2
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: blueocean-commons:1.10.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

